﻿// <auto-generated />
using CocktailClient.Server.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace CocktailClient.Server.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20230526141819_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.16")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("CocktailClient.Shared.Ingredient", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("IngredientName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Ingredients");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            IngredientName = "rhum"
                        },
                        new
                        {
                            Id = 2,
                            IngredientName = "grenadine"
                        },
                        new
                        {
                            Id = 3,
                            IngredientName = "whisky"
                        },
                        new
                        {
                            Id = 4,
                            IngredientName = "glace"
                        });
                });

            modelBuilder.Entity("CocktailClient.Shared.SuperRecette", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("IngredientId")
                        .HasColumnType("integer");

                    b.Property<string>("IngredientName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("SuperRecettes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "boisson forte",
                            IngredientId = 0,
                            IngredientName = "amaretto, cognac, bailey",
                            Name = "ABC"
                        },
                        new
                        {
                            Id = 2,
                            Description = "à consommer à tout heure",
                            IngredientId = 0,
                            IngredientName = "sirop de grenadine, eau",
                            Name = "Grenadine"
                        },
                        new
                        {
                            Id = 3,
                            Description = "à consommer à tout heure",
                            IngredientId = 0,
                            IngredientName = "rhum, sucre de canne, eau gazeuse, menthe, glace",
                            Name = "Mojito"
                        });
                });

            modelBuilder.Entity("IngredientSuperRecette", b =>
                {
                    b.Property<int>("IngredientsId")
                        .HasColumnType("integer");

                    b.Property<int>("RecettesId")
                        .HasColumnType("integer");

                    b.HasKey("IngredientsId", "RecettesId");

                    b.HasIndex("RecettesId");

                    b.ToTable("IngredientSuperRecette");
                });

            modelBuilder.Entity("IngredientSuperRecette", b =>
                {
                    b.HasOne("CocktailClient.Shared.Ingredient", null)
                        .WithMany()
                        .HasForeignKey("IngredientsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CocktailClient.Shared.SuperRecette", null)
                        .WithMany()
                        .HasForeignKey("RecettesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
